@font-face {
  font-family: "Europa-Bold";
  src: url("../assets/fonts/Europa-Bold.woff") format("woff2"), url("../assets/fonts/Europa-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Europa-Regular";
  src: url("../assets/fonts/Europa-Regular.woff2") format("woff2"), url("../assets/fonts/Europa-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Europa-Regular"; }
  *::-webkit-scrollbar {
    display: none; }

body {
  background: #221f2e;
  animation-name: fade;
  animation-duration: 2s;
  animation-fill-mode: forwards; }

/*
*
TYPO
*
*/
h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 24px;
  margin-bottom: 30px;
  font-family: "Europa-Bold"; }

h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
  font-family: "Europa-Regular"; }

a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition-duration: 0.4s; }

p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  line-height: 26px; }

/*
*
HEADER
*
*/
header {
  position: absolute;
  pointer-events: none;
  width: 100vw;
  padding: 20px 150px 0px 150px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header img {
    pointer-events: auto; }
  header nav ul {
    display: flex;
    list-style: none; }
    header nav ul li a {
      color: rgba(255, 255, 255, 0.5);
      margin-left: 20px;
      pointer-events: fill; }
    header nav ul li a.active {
      color: white; }
    header nav ul li a:hover {
      color: white; }
    header nav ul li span {
      color: rgba(255, 255, 255, 0.5);
      margin-left: 20px; }

/*
*
MAP
*
*/
.map-chart {
  width: 100vw;
  height: 100vh; }

.map-breadcrumb {
  z-index: 10;
  position: absolute;
  width: 100vw;
  top: 11px;
  height: 20vh;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center; }
  .map-breadcrumb h1 {
    position: relative;
    width: fit-content;
    font-size: 18px; }
    .map-breadcrumb h1:before {
      position: absolute;
      content: "";
      top: 12px;
      left: -80px;
      width: 60px;
      border: solid 0.5px rgba(255, 255, 255, 0.5); }
    .map-breadcrumb h1:after {
      position: absolute;
      content: "";
      top: 12px;
      margin-left: 10px;
      width: 60px;
      border: solid 0.5px rgba(255, 255, 255, 0.5); }

.legend-home .map-legend {
  list-style: none;
  position: absolute;
  left: 150px;
  z-index: 10;
  width: 45vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  bottom: 50px; }
  .legend-home .map-legend .map-legend-item {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    width: 170px;
    margin: 8px 0px 8px 0px;
    color: white; }
    .legend-home .map-legend .map-legend-item .map-legend-color {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin-right: 10px; }

.date-container {
  pointer-events: none;
  position: absolute;
  height: 100vh;
  width: 20vw;
  display: flex;
  align-items: center; }
  .date-container .decade-input {
    padding-left: 15px;
    position: absolute;
    height: 50vh;
    left: 150px;
    z-index: 12;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: solid 0.5px rgba(255, 255, 255, 0.5); }
    .date-container .decade-input li {
      pointer-events: fill;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      font-size: 18px;
      transition-duration: 1s; }
    .date-container .decade-input li.active {
      color: white;
      font-size: 28px; }
    .date-container .decade-input li:hover {
      color: white;
      transition-duration: 0.5s; }

.modal {
  z-index: 10;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal div {
    width: 400px;
    height: 150px; }

/*
*
HOME PAGE
*
*/
.home-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 20vh;
  padding-bottom: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: fade;
  animation-duration: 2s;
  animation-fill-mode: forwards; }
  .home-container p {
    width: 40vw;
    text-align: center; }
  .home-container .start-button {
    font-family: "Europa-Bold";
    font-size: 14px;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    transition: all 0.5s;
    background: #5651e9; }
  .home-container .start-button:hover {
    background: #6f6af1; }
  .home-container .wave {
    position: absolute;
    width: 100%;
    height: 140px;
    bottom: 0;
    left: 0;
    background: url("../assets/images/wave.svg");
    animation: wave-animation 10s linear infinite; }
  .home-container .wave:before {
    content: "";
    width: 100%;
    height: 140px;
    background: url("../assets/images/wave.svg");
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation: wave-animation-reverse 10s linear infinite; }
  .home-container .wave:after {
    content: "";
    width: 100%;
    height: 140px;
    background: url("../assets/images/wave.svg");
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    animation-delay: 5s;
    animation: wave-animation 20s linear infinite; }
  .home-container .map {
    width: 80%;
    height: 100%;
    z-index: -100;
    opacity: 0.1;
    position: absolute; }

@keyframes wave-animation {
  0% {
    background-position: 0; }
  100% {
    background-position: 1600px; } }
@keyframes wave-animation-reverse {
  0% {
    background-position: 1600px; }
  100% {
    background-position: 0px; } }
/*
*
ABOUT PAGE
*
*/
.about-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 20vh 150px 5vh 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  animation-name: fade;
  animation-duration: 2s;
  animation-fill-mode: forwards; }
  .about-container p {
    width: 50vw;
    margin-bottom: 50px;
    margin-left: 0px; }
  .about-container .map {
    position: absolute;
    right: 0;
    z-index: -10;
    opacity: 0.2;
    height: 70%; }
  .about-container video {
    margin-left: 0px;
    outline: none;
    cursor: pointer; }

/*
*
COUNTRY DETAILS
*
*/
.country-modal {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  right: 70px;
  width: 30vw;
  z-index: 500;
  background: rgba(46, 43, 64, 0.9);
  border-radius: 30px 30px 0px 0px;
  padding: 30px 45px 0px 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: scroll; }
  .country-modal .modal-menu {
    margin: 0px -45px 0px -45px;
    width: calc(100% + 90px);
    display: flex;
    flex-direction: row;
    margin-bottom: 35px; }
    .country-modal .modal-menu h1 {
      width: auto;
      font-size: 16px;
      margin-bottom: 25px; }
    .country-modal .modal-menu-item {
      width: 50%;
      cursor: pointer;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      border-bottom: solid 2px transparent; }
      .country-modal .modal-menu-item h1 {
        color: rgba(255, 255, 255, 0.5); }
    .country-modal .modal-menu .active {
      border-bottom: solid 2px #5855ff; }
      .country-modal .modal-menu .active h1 {
        color: white; }
    .country-modal .modal-menu-item:hover h1 {
      color: white;
      transition-duration: 1s; }
  .country-modal .modal-genre-color {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin-right: 10px; }
  .country-modal h1 {
    width: 90%;
    font-size: 26px;
    line-height: 30px; }
  .country-modal .close-modal {
    position: absolute;
    right: 35px;
    top: 38px;
    width: 14px;
    cursor: pointer; }
  .country-modal .product-albums-container {
    width: 100%;
    margin-bottom: 40px; }
    .country-modal .product-albums-container img {
      height: 50px;
      margin-right: 10px; }
  .country-modal table {
    margin-bottom: 30px;
    width: 100%; }
    .country-modal table .line-separator {
      position: absolute;
      left: 50%;
      height: 280px;
      margin-top: 8px;
      border-left: 0.5px solid rgba(255, 255, 255, 0.3); }
    .country-modal table tbody.genres-container {
      margin-bottom: 40px; }
      .country-modal table tbody.genres-container tr th {
        color: white;
        text-align: left;
        line-height: 24px;
        font-size: 14px; }
      .country-modal table tbody.genres-container th.type-colors {
        width: 5%; }
      .country-modal table tbody.genres-container th.music-type {
        width: 33%; }
      .country-modal table tbody.genres-container th.music-value {
        width: 15%; }
      .country-modal table tbody.genres-container th.albums {
        width: 5%; }

.hidden {
  display: none; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
